predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.override.oauthOverride=false

logging.level.root=INFO
logging.level.com.ge.predix.timeseries=DEBUG
logging.level.org.springframework=ERROR
server.port=9191
spring.profiles.active=local

security.basic.enabled=false
security.headers.cache=true 
security.headers.content-type=true 
security.headers.frame=true
security.headers.xss=true
security.filter-order=1
#predix.asset.zoneid=

#predix.timeseries.zoneid=3bd1a850-c786-46b2-988d-bf47b10d0bac

predix.oauth.clientIdEncode=true
predix.oauth.clientId=HelloClient101:IRELANDlab1234$
predix.timeseries.zoneid=b36c694a-95da-4ff4-a8a4-69501358c904
predix.oauth.grantType=client_credentials


predix.timeseries.baseUrl=https://tsqs.ice.predix.io

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.asv-pr.ice.predix.io/v1/stream/messages
predix.timeseries.queryUri=https://tsqs.ice.predix.io/v1/datapoints/query


predix.asset.zoneid=
predix.oauth.restHost=73cdab29-68cc-4c37-9a35-9f507b3dcf31.predix-uaa.run.asv-pr.ice.predix.io

#predix.oauth.proxyHost=3.211.64.4
#predix.oauth.proxyPort=80
#proxy.uri=http://3.211.64.4:80



#properties when in cloud foundry profile

predix.timeseries.ingestionUsername=HelloClient101
predix.timeseries.ingestionPassword=IRELANDlab1234$





