#properties used by both main and test code paths - so you don't have to repeat them
logging.level.root=DEBUG


predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.restPort=80
predix.oauth.resource=/oauth/token
predix.oauth.clientIdEncode=true
predix.oauth.grantType=client_credentials

#predix.oauth.proxyHost=3.211.64.4
#predix.oauth.proxyPort=80
#proxy.uri=http://3.211.64.4:80

predix.oauth.encodePassword=false

# remove this once Vcap for asset are in place 
predix.asset.restProtocol=http
predix.asset.restPort=80
security.basic.enabled=false

predix.timeseries.retry.count=2

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
hibernate.jdbc.use_streams_for_binary=false
spring.datasource.driver=org.postgresql.Driver

vcap.services.predixTimeseries.credentials.ingestionUsername=admin

predixWebSocketURI= wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1



uaa.uri=https://c65a9746-37e6-40df-8732-4aa41fd41b29.predix-uaa.run.aws-usw02-pr.ice.predix.io
ingestion.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
ingestion.zone-http-header-name=Predix-Zone-Id
ingestion.client.id=timeseries.zones.5cafa68b-88db-4b82-9b13-7f1488ad6b91.ingest
#ingestion.client.secret.env.variable=pocPW

predix.oauth.clientIdEncode=false
predix.oauth.clientId=3m4ilClient:3m4ilSecret
predix.timeseries.zoneid=5cafa68b-88db-4b82-9b13-7f1488ad6b91
predix.oauth.grantType=client_credentials

query.uri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
query.zone-http-header-name=Predix-Zone-Id
query.client.id=timeseries.zones.5cafa68b-88db-4b82-9b13-7f1488ad6b91.query
#query.client.secret.env.variable=pocPW




