#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

predix.oauth.certLocation=
#predix.asset.zoneid=160fbeaf-1e6e-4499-922c-fea0525e548e
predix.asset.zoneid=cfc4c4ec-15bd-47a8-a415-5004d5c76d4f
#predix.timeseries.zoneid=1c84e446-aef6-44e9-9c38-f3f3d0b9ff7b
predix.timeseries.zoneid=5cafa68b-88db-4b82-9b13-7f1488ad6b91

#predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query
predix.timeseries.override.oauthOverride=false

#predix.timeseries.override.oauthClientId=asha-client
predix.timeseries.override.oauthClientId=3m4ilClient

#predix.timeseries.override.oauthRestHost=2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthRestHost=c65a9746-37e6-40df-8732-4aa41fd41b29.predix-uaa-training.run.aws-usw02-pr.ice.predix.io

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages


#predix.timeseries.ingestionPassword=asha-client
#predix.timeseries.ingestionUsername=clientsecret
predix.timeseries.ingestionUsername=3m4ilClient
predix.timeseries.ingestionPassword=3m4ilSecret
