#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
hibernate.jdbc.use_streams_for_binary=false
spring.datasource.driver=org.postgresql.Driver
uaa.uri=https://c65a9746-37e6-40df-8732-4aa41fd41b29.predix-uaa.run.aws-usw02-pr.ice.predix.io
ingestion.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
ingestion.zone-http-header-name=Predix-Zone-Id
ingestion.client.id=timeseries.zones.5cafa68b-88db-4b82-9b13-7f1488ad6b91.ingest
#ingestion.client.secret.env.variable=optimaSecret
query.uri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
query.zone-http-header-name=Predix-Zone-Id
query.client.id=3m4ilClient
#query.client.secret.env.variable=pocPW

predix.timeseries.ingestionPassword=3m4ilClient
predix.timeseries.ingestionUsername=3m4ilSecret

predix.oauth.clientIdEncode=false
predix.oauth.clientId=3m4ilClient:3m4ilSecret
predix.timeseries.zoneid=5cafa68b-88db-4b82-9b13-7f1488ad6b91
predix.oauth.grantType=client_credentials