#UAA
uaa.URI.checkToken=https://c65a9746-37e6-40df-8732-4aa41fd41b29.predix-uaa.run.aws-usw02-pr.ice.predix.io/check_token
uaa.URI.token=https://c65a9746-37e6-40df-8732-4aa41fd41b29.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.Authorization.checkToken=Basic M200aWxDbGllbnQ6M200aWxTZWNyZXQ=
uaa.basic.auth=Basic M200aWxDbGllbnQ6M200aWxTZWNyZXQ=

#TIME/SERIES
time.series.V1tags=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/tags
time.series.zoneId=5cafa68b-88db-4b82-9b13-7f1488ad6b91

#MONITOR
periodic.basis=30000
period.time.query=180000

#Config File
redis.host=10.72.6.31
redis.port=40031
redis.pwd=6972930b-afbf-453d-b016-0036d19d4ad9

#Format
sdf.timeStamp=yyyy-MM-dd hh:mm:ss.SSS
sdf.timeStampHMS= (hh:mm:ss) 

#TAGS
tag.HFD=_HardFailDetected
tag.HBF=_HeartBeat_Fault
tag.SFD=_Soft_Fail_Detected
filterTag.HFD=HardFailDetected
filterTag.HBF=HeartBeat_Fault
filterTag.HB=HeartBeat
filterTag.SFD=Soft_Fail_Detected

#mail
mail.usr=phoenixffu@gmail.com
mail.pwd=GEnotifications
mail.dummyAdress=Kent.Peterson@ge.com
mail.adressListSF=marco.lopez@softtek.com,Kent.Peterson@ge.com
mail.adressListHF=marco.lopez@softtek.com,Kent.Peterson@ge.com
mail.subjectHF= FFU HARD FAILURE NOTIFICATION \u2013 Gateway: 
mail.bodyHF= Edge Analytics have detected a possible Hard Failure of the Fan Filter Unit associated with 
mail.header=X-Priority
mail.subjectSF= FFU Soft Failure Notification  \u2013 Gateway: 
mail.bodySF= Edge Analytics have detected possible conditions leading to failure of the FFU associated with Gateway 
 
#monitor
monitor.uri=https://emailnotifications-app.run.aws-usw02-pr.ice.predix.io/startMonitor

#GATEWAY
default.area=No Area
G990091=Area 01
G990092=Area 02
G670080=Area 03
G690091=Area 04


